{
  "name": "bubblez",
  "description": "Mixing p5.js and websockets.",
  "keywords": [
    "go",
    "p5.js",
    "websockets"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/7imon7ays/bubblez",
  "website": "http://github.com/7imon7ays/bubblez",
  "repository": "http://github.com/7imon7ays/bubblez"
}
